# Codeup.Assesment

./: Codeup.Assesment.sln
Codeup.Assesment.API/: Codeup.Assesment.API.csproj  Dockerfile  OrderManagement.postman_collection.json  Program.cs  WeatherForecast.cs  appsettings.json
Codeup.Assesment.API/Controllers/: OrderManagementController.cs  SeedController.cs
Codeup.Assesment.API/Properties/: launchSettings.json
Codeup.Assesment.Data/: Codeup.Assesment.Data.csproj  OrdersDbContext.cs
Codeup.Assesment.Data/Repository/: IRepository.cs  Repository.cs
Codeup.Assesment.Entities/: Country.cs  Merchant.cs  MerchantPeriod.cs  Order.cs  OrderItem.cs  Product.cs  ProductStatus.cs  User.cs
Codeup.Assesment.Models/: User.cs
Codeup.Assesment.Services/: Codeup.Assesment.Services.csproj  NotFoundException.cs  OrderManagementService.cs  SeedService.cs
Codeup.Assesment.Services/Common/: Utils.cs
Codeup.Assesment.Services/Interfaces/: IOrderManagementService.cs  ISeedService.cs
Codeup.Assesment.Tests/: Codeup.Assesment.Tests.csproj  OrderManagementControllerTests.cs  OrderManagementServiceTests.cs
