<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeup.Assesment.Data\Codeup.Assesment.Data.csproj" />
    <ProjectReference Include="..\Codeup.Assesment.Models\Codeup.Assesment.DTOs.csproj" />
  </ItemGroup>

</Project>
